spring.application.name=api-gateway
server.port=9000

# Enable DEBUG logging for Spring Web and DispatcherServlet
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
logging.level.org.apache.tomcat=DEBUG
